<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>361</y>
     <width>778</width>
     <height>348</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QCheckBox" name="checkBox_operator1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSpinBox" name="spinBox_frequency_1">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>frequency</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QSpinBox" name="spinBox_detune_1">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>detune</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QSpinBox" name="spinBox_outputLevel_1"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>output
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QSpinBox" name="spinBox_attackRate_1">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>attack
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Rate_1">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>decay 1
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="6">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Level_1">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>decay 1
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="7">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QSpinBox" name="spinBox_decay2Rate_1">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>decay 2
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QSpinBox" name="spinBox_releaseRate_1">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>release
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="9">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QSpinBox" name="spinBox_keyscalingLevel_1"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>key scaling
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="10">
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QSpinBox" name="spinBox_keyScalingRate_1">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>key scaling
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="11">
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QSpinBox" name="spinBox_keyVelocity_1">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>key
velocity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="12">
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QSpinBox" name="spinBox_egBias_1">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>eg bias</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QCheckBox" name="checkBox_operator1_2">
        <property name="text">
         <string>2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QSpinBox" name="spinBox_frequency_2">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>frequency</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <widget class="QSpinBox" name="spinBox_detune_2">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>detune</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_18">
      <item>
       <widget class="QSpinBox" name="spinBox_outputLevel_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>output
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <widget class="QSpinBox" name="spinBox_attackRate_2">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>attack
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Rate_2">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>decay 1
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="6">
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Level_2">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>decay 1
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="7">
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QSpinBox" name="spinBox_decay2Rate_2">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>decay 2
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QSpinBox" name="spinBox_releaseRate_2">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>release
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="9">
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <widget class="QSpinBox" name="spinBox_keyscalingLevel_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>key scaling
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="10">
     <layout class="QVBoxLayout" name="verticalLayout_25">
      <item>
       <widget class="QSpinBox" name="spinBox_keyScalingRate_2">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>key scaling
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="11">
     <layout class="QVBoxLayout" name="verticalLayout_26">
      <item>
       <widget class="QSpinBox" name="spinBox_keyVelocity_2">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>key
velocity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="12">
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <widget class="QSpinBox" name="spinBox_egBias_2">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>eg bias</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <item>
       <widget class="QCheckBox" name="checkBox_operator1_3">
        <property name="text">
         <string>3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_29">
      <item>
       <widget class="QSpinBox" name="spinBox_frequency_3">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>frequency</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_30">
      <item>
       <widget class="QSpinBox" name="spinBox_detune_3">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>detune</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="QSpinBox" name="spinBox_outputLevel_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>output
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_32">
      <item>
       <widget class="QSpinBox" name="spinBox_attackRate_3">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>attack
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_33">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Rate_3">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>decay 1
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="6">
     <layout class="QVBoxLayout" name="verticalLayout_34">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Level_3">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>decay 1
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="7">
     <layout class="QVBoxLayout" name="verticalLayout_35">
      <item>
       <widget class="QSpinBox" name="spinBox_decay2Rate_3">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>decay 2
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_36">
      <item>
       <widget class="QSpinBox" name="spinBox_releaseRate_3">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>release
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="9">
     <layout class="QVBoxLayout" name="verticalLayout_37">
      <item>
       <widget class="QSpinBox" name="spinBox_keyscalingLevel_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>key scaling
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="10">
     <layout class="QVBoxLayout" name="verticalLayout_38">
      <item>
       <widget class="QSpinBox" name="spinBox_keyScalingRate_3">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>key scaling
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="11">
     <layout class="QVBoxLayout" name="verticalLayout_39">
      <item>
       <widget class="QSpinBox" name="spinBox_keyVelocity_3">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>key
velocity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="12">
     <layout class="QVBoxLayout" name="verticalLayout_40">
      <item>
       <widget class="QSpinBox" name="spinBox_egBias_3">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>eg bias</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_41">
      <item>
       <widget class="QCheckBox" name="checkBox_operator1_4">
        <property name="text">
         <string>4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_42">
      <item>
       <widget class="QSpinBox" name="spinBox_frequency_4">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>frequency</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_43">
      <item>
       <widget class="QSpinBox" name="spinBox_detune_4">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>detune</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_44">
      <item>
       <widget class="QSpinBox" name="spinBox_outputLevel_4"/>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>output
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_45">
      <item>
       <widget class="QSpinBox" name="spinBox_attackRate_4">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>attack
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_46">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Rate_4">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>decay 1
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="6">
     <layout class="QVBoxLayout" name="verticalLayout_47">
      <item>
       <widget class="QSpinBox" name="spinBox_decay1Level_4">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>decay 1
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="7">
     <layout class="QVBoxLayout" name="verticalLayout_48">
      <item>
       <widget class="QSpinBox" name="spinBox_decay2Rate_4">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>decay 2
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_49">
      <item>
       <widget class="QSpinBox" name="spinBox_releaseRate_4">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>release
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="9">
     <layout class="QVBoxLayout" name="verticalLayout_50">
      <item>
       <widget class="QSpinBox" name="spinBox_keyscalingLevel_4"/>
      </item>
      <item>
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>key scaling
level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="10">
     <layout class="QVBoxLayout" name="verticalLayout_51">
      <item>
       <widget class="QSpinBox" name="spinBox_keyScalingRate_4">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>key scaling
rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="11">
     <layout class="QVBoxLayout" name="verticalLayout_52">
      <item>
       <widget class="QSpinBox" name="spinBox_keyVelocity_4">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>key
velocity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="12">
     <layout class="QVBoxLayout" name="verticalLayout_53">
      <item>
       <widget class="QSpinBox" name="spinBox_egBias_4">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>eg bias</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3" colspan="6">
     <widget class="QLabel" name="label_50">
      <property name="text">
       <string>ENVELOPE GENERATORS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="9" colspan="4">
     <widget class="QLabel" name="label_51">
      <property name="text">
       <string>KEY FOLLOW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="label_49">
      <property name="text">
       <string>OPERATORS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_operator1</tabstop>
  <tabstop>spinBox_frequency_1</tabstop>
  <tabstop>spinBox_detune_1</tabstop>
  <tabstop>spinBox_outputLevel_1</tabstop>
  <tabstop>spinBox_attackRate_1</tabstop>
  <tabstop>spinBox_decay1Rate_1</tabstop>
  <tabstop>spinBox_decay1Level_1</tabstop>
  <tabstop>spinBox_decay2Rate_1</tabstop>
  <tabstop>spinBox_releaseRate_1</tabstop>
  <tabstop>spinBox_keyscalingLevel_1</tabstop>
  <tabstop>spinBox_keyScalingRate_1</tabstop>
  <tabstop>spinBox_keyVelocity_1</tabstop>
  <tabstop>spinBox_egBias_1</tabstop>
  <tabstop>checkBox_operator1_2</tabstop>
  <tabstop>spinBox_frequency_2</tabstop>
  <tabstop>spinBox_detune_2</tabstop>
  <tabstop>spinBox_outputLevel_2</tabstop>
  <tabstop>spinBox_attackRate_2</tabstop>
  <tabstop>spinBox_decay1Rate_2</tabstop>
  <tabstop>spinBox_decay1Level_2</tabstop>
  <tabstop>spinBox_decay2Rate_2</tabstop>
  <tabstop>spinBox_releaseRate_2</tabstop>
  <tabstop>spinBox_keyscalingLevel_2</tabstop>
  <tabstop>spinBox_keyScalingRate_2</tabstop>
  <tabstop>spinBox_keyVelocity_2</tabstop>
  <tabstop>spinBox_egBias_2</tabstop>
  <tabstop>checkBox_operator1_3</tabstop>
  <tabstop>spinBox_frequency_3</tabstop>
  <tabstop>spinBox_detune_3</tabstop>
  <tabstop>spinBox_outputLevel_3</tabstop>
  <tabstop>spinBox_attackRate_3</tabstop>
  <tabstop>spinBox_decay1Rate_3</tabstop>
  <tabstop>spinBox_decay1Level_3</tabstop>
  <tabstop>spinBox_decay2Rate_3</tabstop>
  <tabstop>spinBox_releaseRate_3</tabstop>
  <tabstop>spinBox_keyscalingLevel_3</tabstop>
  <tabstop>spinBox_keyScalingRate_3</tabstop>
  <tabstop>spinBox_keyVelocity_3</tabstop>
  <tabstop>spinBox_egBias_3</tabstop>
  <tabstop>checkBox_operator1_4</tabstop>
  <tabstop>spinBox_frequency_4</tabstop>
  <tabstop>spinBox_detune_4</tabstop>
  <tabstop>spinBox_outputLevel_4</tabstop>
  <tabstop>spinBox_attackRate_4</tabstop>
  <tabstop>spinBox_decay1Rate_4</tabstop>
  <tabstop>spinBox_decay1Level_4</tabstop>
  <tabstop>spinBox_decay2Rate_4</tabstop>
  <tabstop>spinBox_releaseRate_4</tabstop>
  <tabstop>spinBox_keyscalingLevel_4</tabstop>
  <tabstop>spinBox_keyScalingRate_4</tabstop>
  <tabstop>spinBox_keyVelocity_4</tabstop>
  <tabstop>spinBox_egBias_4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
